ansi2html==1.9.1
appdirs==1.4.4
asgiref==3.7.2
astor==0.8.1
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.2
blinker==1.7.0
bs4==0.0.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
CurrencyConverter==0.17.14
cycler==0.12.1
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
Django==5.0.3
et-xmlfile==1.1.0
executing==2.0.1
Flask==3.0.0
fonttools==4.47.0
h11==0.14.0
html5lib==1.1
idna==3.6
importlib-metadata==7.0.1
ipython==8.19.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
kiwisolver==1.4.5
lxml==5.1.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mysql-connector-python==8.3.0
nest-asyncio==1.5.8
numpy==1.26.2
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.4
pandasgui==0.2.14
parso==0.8.3
Pillow==10.1.0
plotly==5.18.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
pyarrow==14.0.2
pycparser==2.21
Pygments==2.17.2
pynput==1.7.6
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
qtstylish==0.1.5
requests==2.31.0
retrying==1.3.4
selenium==4.18.1
setuptools==69.0.3
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
tenacity==8.2.3
traitlets==5.14.0
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==3.0.1
wordcloud==1.9.3
wsproto==1.2.0
zipp==3.17.0
