ansi2html==1.9.1
appdirs==1.4.4
apturl==0.5.2
astor==0.8.1
asttokens==2.4.1
beautifulsoup4==4.12.2
blinker==1.7.0
Brlapi==0.8.3
bs4==0.0.1
certifi==2020.6.20
chardet==4.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
contourpy==1.2.0
cryptography==3.4.8
cupshelpers==1.0
CurrencyConverter==0.17.14
cycler==0.12.1
dash==2.14.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
et-xmlfile==1.1.0
evdev==1.6.1
exceptiongroup==1.2.0
executing==2.0.1
Flask==3.0.0
fonttools==4.47.0
gpg==1.16.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipython==8.19.0
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
more-itertools==8.10.0
natsort==8.0.2
nest-asyncio==1.5.8
netifaces==0.11.0
numpy==1.26.2
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
pandasgui==0.2.14
parso==0.8.3
pathlib==1.0.1
pexpect==4.8.0
Pillow==9.0.1
plotly==5.18.0
prompt-toolkit==3.0.43
protobuf==3.12.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.2
pycairo==1.20.1
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynput==1.7.6
pyparsing==2.4.7
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-xlib==0.33
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
qtstylish==0.1.5
reportlab==3.6.8
requests==2.25.1
retrying==1.3.4
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
systemd-python==234
tenacity==8.2.3
traitlets==5.14.0
typing_extensions==4.9.0
tzdata==2023.4
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
wcwidth==0.2.12
Werkzeug==3.0.1
wordcloud==1.9.3
wxPython==4.0.7
xdg==5
xkit==0.0.0
zipp==1.0.0
